<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Charter Rights Guide — Ontario Parent Defense</title>
  <meta name="description" content="Plain language guide to your Canadian Charter rights in a CAS investigation. Sections 7, 8, 9, 10(b), 15 explained with real examples.">
  <link rel="stylesheet" href="shared.css">
  <style>
    .right-card{background:var(--white);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;margin-bottom:20px;box-shadow:var(--sh)}
    .right-card-header{background:linear-gradient(135deg,var(--navy),var(--navy-mid));color:#fff;padding:20px 24px;display:flex;align-items:center;gap:14px}
    .right-card-sec{font-size:11px;color:var(--gold-bright);font-weight:700;letter-spacing:2px;text-transform:uppercase;margin-bottom:4px}
    .right-card-title{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:800}
    .right-card-badge{margin-left:auto;flex-shrink:0;font-size:28px}
    .right-card-body{padding:24px}
    .right-card-text{font-family:'Cormorant Garamond',serif;font-size:16px;font-style:italic;color:var(--navy-mid);background:var(--info-bg);border-left:3px solid var(--navy-mid);padding:12px 16px;border-radius:0 8px 8px 0;margin-bottom:16px;line-height:1.7}
    .right-card-plain{font-size:15px;color:var(--text);line-height:1.75;margin-bottom:16px}
    .example-box{background:var(--warn-bg);border:1px solid #fcd34d;border-radius:8px;padding:14px 16px;font-size:14px;color:var(--warn);margin-bottom:12px}
    .example-box strong{display:block;margin-bottom:4px}
    .violation-box{background:var(--danger-bg);border:1px solid #fca5a5;border-radius:8px;padding:14px 16px;font-size:14px;color:#7f1d1d;margin-bottom:12px}
    .violation-box strong{display:block;margin-bottom:4px}
    .rights-nav{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:24px}
    .rights-nav a{background:var(--white);border:1px solid var(--line);border-radius:8px;padding:8px 14px;font-size:13px;font-weight:600;color:var(--navy);text-decoration:none;transition:all .15s}
    .rights-nav a:hover{background:var(--navy);color:#fff;border-color:var(--navy)}
  </style>
</head>
<body>

<div class="page-hero">
  <div class="page-hero-inner">
    <div class="hero-stamp">🛡️ Canadian Charter of Rights and Freedoms</div>
    <h1>Your <em>Charter Rights</em> Guide</h1>
    <p>Plain language explanations of every Charter right that applies when CAS investigates your family — with real examples of violations and how to challenge them.</p>
  </div>
</div>
<div class="gold-rule"></div>

<main class="page-main">

  <div class="alert alert-info" style="margin-bottom:24px">
    <strong>📌 Key Rule</strong>
    The Canadian Charter of Rights and Freedoms applies to government agencies — and CAS is a government agency in Ontario. Every right listed here applies to your CAS investigation.
  </div>

  <div class="rights-nav">
    <a href="#s7">Section 7 — Life & Liberty</a>
    <a href="#s8">Section 8 — Search & Seizure</a>
    <a href="#s9">Section 9 — Detention</a>
    <a href="#s10b">Section 10(b) — Right to Counsel</a>
    <a href="#s15">Section 15 — Equality</a>
  </div>

  <!-- SECTION 7 -->
  <div class="right-card" id="s7">
    <div class="right-card-header">
      <div>
        <div class="right-card-sec">Section 7</div>
        <div class="right-card-title">Life, Liberty and Security of the Person</div>
      </div>
      <div class="right-card-badge">⚖️</div>
    </div>
    <div class="right-card-body">
      <div class="right-card-text">"Everyone has the right to life, liberty and security of the person and the right not to be deprived thereof except in accordance with the principles of fundamental justice."</div>
      <div class="right-card-plain">
        <strong>What this means in plain language:</strong> The government — including CAS — cannot take away your child, your freedom, or cause you serious harm unless they follow fair rules and have a legitimate legal reason. This is your most powerful right in a CAS case.
        <br><br>
        "Principles of fundamental justice" means CAS must:
        <br>• Have a real legal reason for their actions (not just a hunch)
        <br>• Follow a fair process — you get to know the allegations and respond
        <br>• Not act in an arbitrary or overbroad way
        <br>• Not cause effects that are grossly disproportionate to any harm
      </div>
      <div class="example-box">
        <strong>✅ Lawful CAS action:</strong>
        CAS receives a report of visible bruising on a child, investigates, speaks with teachers and doctors, and only removes after gathering evidence showing the child is at risk.
      </div>
      <div class="violation-box">
        <strong>🔴 Possible Section 7 violation:</strong>
        CAS removes a child based solely on a neighbour's anonymous tip, without any investigation, without speaking to you, and without going to court first.
      </div>
      <div class="alert alert-info">
        <strong>💡 What to do:</strong> Document everything. Ask CAS in writing: "What specific CYFSA s.74(2) grounds are you relying on?" They must answer. If they can't specify a legal ground, that is a Section 7 violation.
      </div>
    </div>
  </div>

  <!-- SECTION 8 -->
  <div class="right-card" id="s8">
    <div class="right-card-header">
      <div>
        <div class="right-card-sec">Section 8</div>
        <div class="right-card-title">Search and Seizure</div>
      </div>
      <div class="right-card-badge">🏠</div>
    </div>
    <div class="right-card-body">
      <div class="right-card-text">"Everyone has the right to be secure against unreasonable search or seizure."</div>
      <div class="right-card-plain">
        <strong>What this means:</strong> CAS cannot enter your home without one of three things:
        <br>• <strong>Your consent</strong> (you invite them in — you can say no)
        <br>• <strong>A warrant</strong> (a judge has authorized entry under CYFSA s.81)
        <br>• <strong>A genuine emergency</strong> (immediate danger to a child's life — s.84 CYFSA)
        <br><br>
        You have the <strong>right to say no</strong> at your door. You do not have to let CAS into your home. Standing in the doorway and speaking with them is not the same as consent to enter.
      </div>
      <div class="example-box">
        <strong>✅ What to say at your door:</strong>
        "I am not consenting to you entering my home. If you have a warrant, please show it to me through the door. I am calling a lawyer right now."
      </div>
      <div class="violation-box">
        <strong>🔴 Possible Section 8 violation:</strong>
        CAS pushes past you into your home without consent, without a warrant, and without an obvious emergency. Any evidence they gather from that search may be challenged in court.
      </div>
      <div class="alert alert-warn">
        <strong>⚠️ Important:</strong> If you consent to entry, you waive this right for that visit. Never consent when uncertain. Ask for a lawyer first.
      </div>
    </div>
  </div>

  <!-- SECTION 9 -->
  <div class="right-card" id="s9">
    <div class="right-card-header">
      <div>
        <div class="right-card-sec">Section 9</div>
        <div class="right-card-title">Arbitrary Detention or Imprisonment</div>
      </div>
      <div class="right-card-badge">🚪</div>
    </div>
    <div class="right-card-body">
      <div class="right-card-text">"Everyone has the right not to be arbitrarily detained or imprisoned."</div>
      <div class="right-card-plain">
        <strong>What this means:</strong> You cannot be held at a CAS office, in your home, or anywhere else against your will without legal authority. Detention includes psychological pressure — if you feel you cannot leave a meeting, that may constitute detention.
        <br><br>
        You can always say: <strong>"Am I free to go?"</strong> If they say yes, leave. If they say no, ask: <strong>"Under what legal authority are you detaining me?"</strong>
      </div>
      <div class="violation-box">
        <strong>🔴 Possible Section 9 violation:</strong>
        A CAS worker tells you that you cannot leave their office until you answer their questions, or blocks your exit, without any lawful authority to detain you.
      </div>
    </div>
  </div>

  <!-- SECTION 10(b) -->
  <div class="right-card" id="s10b">
    <div class="right-card-header">
      <div>
        <div class="right-card-sec">Section 10(b)</div>
        <div class="right-card-title">Right to Retain and Instruct Counsel</div>
      </div>
      <div class="right-card-badge">👨‍⚖️</div>
    </div>
    <div class="right-card-body">
      <div class="right-card-text">"Everyone has the right on arrest or detention to retain and instruct counsel without delay and to be informed of that right."</div>
      <div class="right-card-plain">
        <strong>What this means:</strong> The moment you feel detained or compelled to answer CAS questions — especially about your child's safety — you have the right to speak with a lawyer first. You should say this <strong>immediately</strong>.
        <br><br>
        Legal Aid Ontario provides <strong>free duty counsel</strong> who can advise you over the phone before any interview. Call: <strong>1-800-668-8258</strong>
      </div>
      <div class="example-box">
        <strong>✅ What to say to CAS:</strong>
        "I want to speak with a lawyer before I answer any questions. I am invoking my right to counsel. Please give me the opportunity to call Legal Aid Ontario now."
      </div>
      <div class="violation-box">
        <strong>🔴 Possible Section 10(b) violation:</strong>
        CAS continues to question you about your child after you have clearly stated you want to speak with a lawyer first, and before you have had that opportunity.
      </div>
    </div>
  </div>

  <!-- SECTION 15 -->
  <div class="right-card" id="s15">
    <div class="right-card-header">
      <div>
        <div class="right-card-sec">Section 15</div>
        <div class="right-card-title">Equality Rights</div>
      </div>
      <div class="right-card-badge">⚖️</div>
    </div>
    <div class="right-card-body">
      <div class="right-card-text">"Every individual is equal before and under the law and has the right to the equal protection and equal benefit of the law without discrimination."</div>
      <div class="right-card-plain">
        <strong>What this means:</strong> CAS cannot discriminate against you based on:
        <br>• Race or ethnicity · Religion · Disability (mental health, addiction, physical)
        <br>• Socioeconomic status · Marital status · Family structure
        <br>• Indigenous identity (CYFSA Part X adds extra protections)
        <br><br>
        <strong>Poverty is not neglect.</strong> Being poor, living in a small home, or receiving social assistance is not a legal ground for child protection involvement under CYFSA s.74(2).
        <br><br>
        <strong>Disability is not bad parenting.</strong> A diagnosis of depression, anxiety, ADHD, or other condition does not mean you are unable to parent safely.
      </div>
      <div class="violation-box">
        <strong>🔴 Possible Section 15 violation:</strong>
        CAS targets families based on racial profiling, removes a child solely because a parent has a mental health diagnosis without assessing actual parenting ability, or applies different standards to Indigenous families without following the CYFSA Part X cultural requirements.
      </div>
      <div class="alert alert-info">
        <strong>💡 File a complaint:</strong> If you believe CAS has discriminated against you, you can file a complaint with the Human Rights Tribunal of Ontario (HRTO) within 1 year. Visit: tribunalsontario.ca/hrto
      </div>
    </div>
  </div>

  <div class="card" style="margin-top:8px">
    <div class="card-title">🔑 The Three Rules to Remember</div>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px">
      <div style="background:var(--navy);color:#fff;border-radius:10px;padding:18px">
        <div style="font-size:24px;margin-bottom:8px">🚫</div>
        <strong style="font-size:15px">Never Consent</strong>
        <p style="font-size:13px;color:rgba(255,255,255,.7);margin-top:6px;line-height:1.6">Do not let CAS into your home unless they have a warrant. Do not consent to searches. Do not sign anything without a lawyer.</p>
      </div>
      <div style="background:var(--navy);color:#fff;border-radius:10px;padding:18px">
        <div style="font-size:24px;margin-bottom:8px">📞</div>
        <strong style="font-size:15px">Call a Lawyer First</strong>
        <p style="font-size:13px;color:rgba(255,255,255,.7);margin-top:6px;line-height:1.6">Before answering questions, say "I want to speak with a lawyer first." Legal Aid: 1-800-668-8258 (free, 24/7).</p>
      </div>
      <div style="background:var(--navy);color:#fff;border-radius:10px;padding:18px">
        <div style="font-size:24px;margin-bottom:8px">📝</div>
        <strong style="font-size:15px">Document Everything</strong>
        <p style="font-size:13px;color:rgba(255,255,255,.7);margin-top:6px;line-height:1.6">Write down dates, times, names, what was said. Keep every letter, email, and document from CAS. Take photos.</p>
      </div>
    </div>
  </div>

  <div style="margin-top:20px;display:flex;gap:12px;flex-wrap:wrap">
    <a href="analyzer.html" class="btn btn-gold btn-lg">⚖️ Analyze My Case with AI →</a>
    <a href="cyfsa.html" class="btn btn-navy">📜 Read CYFSA Law Reference</a>
  </div>

</main>

<script src="shared.js"></script>
<script>OPD.init('charter');</script>
</body>
</html>
