<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CYFSA Law Reference — Ontario Parent Defense</title>
  <meta name="description" content="Complete plain-language guide to the Child, Youth and Family Services Act 2017. What CAS can and can't do under Ontario law.">
  <link rel="stylesheet" href="shared.css">
  <style>
    .law-section{background:var(--white);border:1px solid var(--line);border-radius:var(--radius);padding:24px;margin-bottom:18px;box-shadow:var(--sh)}
    .law-section-header{display:flex;align-items:flex-start;gap:14px;margin-bottom:14px;padding-bottom:12px;border-bottom:2px solid var(--line)}
    .law-ref{background:var(--navy);color:var(--gold-bright);font-family:'Courier New',monospace;font-size:12px;font-weight:700;padding:4px 10px;border-radius:6px;white-space:nowrap;flex-shrink:0;margin-top:3px}
    .law-title{font-family:'Cormorant Garamond',serif;font-size:20px;font-weight:700;color:var(--navy)}
    .law-body{font-size:14px;color:var(--text);line-height:1.75}
    .law-body ul{margin:10px 0 10px 20px}
    .law-body li{margin-bottom:5px}
    .law-body strong{color:var(--navy)}
    .grounds-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:10px}
    .ground-item{background:var(--cream);border:1px solid var(--line);border-left:4px solid var(--navy-mid);border-radius:0 8px 8px 0;padding:12px 14px}
    .ground-item .ref{font-family:'Courier New',monospace;font-size:11px;color:var(--muted);font-weight:700;margin-bottom:4px}
    .ground-item .name{font-size:14px;font-weight:600;color:var(--navy);margin-bottom:4px}
    .ground-item .desc{font-size:13px;color:var(--muted);line-height:1.55}
    .ground-item.watch{border-left-color:var(--warn)}
    .cyfsa-nav{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:24px}
    .cyfsa-nav a{background:var(--white);border:1px solid var(--line);border-radius:8px;padding:7px 12px;font-size:12px;font-weight:600;color:var(--navy);text-decoration:none;transition:all .15s;font-family:'Courier New',monospace}
    .cyfsa-nav a:hover{background:var(--navy);color:#fff;border-color:var(--navy)}
    .hierarchy-row{display:flex;flex-direction:column;gap:4px;margin:12px 0}
    .h-level{border-radius:8px;padding:11px 16px;font-size:14px;font-weight:600}
    .h-1{background:var(--navy);color:#fff;border-radius:8px 8px 0 0}
    .h-2{background:var(--navy-mid);color:#fff;margin-left:20px;border-radius:0}
    .h-3{background:var(--navy-light);color:#fff;margin-left:40px;border-radius:0}
    .h-4{background:var(--info-bg);color:var(--info);margin-left:60px;border-radius:0 0 8px 8px}
    .h-note{font-size:11px;font-weight:400;opacity:.75;margin-left:8px}
  </style>
</head>
<body>

<div class="page-hero">
  <div class="page-hero-inner">
    <div class="hero-stamp">📜 CYFSA 2017 · S.O. 2017 c.14</div>
    <h1>CYFSA <em>Law Reference</em></h1>
    <p>The Child, Youth and Family Services Act 2017 — explained section by section in plain language. Know exactly what CAS can and cannot legally do at every stage.</p>
  </div>
</div>
<div class="gold-rule"></div>

<main class="page-main">

  <!-- LEGAL HIERARCHY -->
  <div class="card">
    <div class="card-title">⚖️ The Legal Hierarchy — What Overrides What</div>
    <p style="font-size:14px;color:var(--muted);margin-bottom:14px">When there's a conflict, higher law always wins:</p>
    <div class="hierarchy-row">
      <div class="h-level h-1">🇨🇦 Constitution Act 1982 — Canadian Charter of Rights and Freedoms<span class="h-note">HIGHEST AUTHORITY — overrides everything</span></div>
      <div class="h-level h-2">📋 Federal Statutes — Criminal Code s.43 (discipline), s.215 (duty to provide), Divorce Act<span class="h-note">Override provincial law</span></div>
      <div class="h-level h-3">📜 CYFSA 2017 (S.O. 2017 c.14) — Ontario's Child Protection Law<span class="h-note">Primary law governing CAS</span></div>
      <div class="h-level h-4">📁 Regulations & Standards — Family Law Rules, Ontario Child Protection Standards<span class="h-note">Must comply with CYFSA</span></div>
    </div>
  </div>

  <div class="cyfsa-nav">
    <a href="#s1">s.1 — Principles</a>
    <a href="#s74">s.74 — Protection Grounds</a>
    <a href="#s81">s.81 — Warrants</a>
    <a href="#s84">s.84 — Emergency Removal</a>
    <a href="#s101">s.101 — Court Orders</a>
    <a href="#s216">s.216 — Indigenous</a>
  </div>

  <!-- PART I -->
  <div class="law-section" id="s1">
    <div class="law-section-header">
      <div class="law-ref">CYFSA Part I · s.1</div>
      <div class="law-title">Guiding Principles — The Foundation of Every CAS Decision</div>
    </div>
    <div class="law-body">
      <p>Every CAS decision must be guided by these principles — in this order:</p>
      <ul>
        <li><strong>Best interests of the child</strong> — always the paramount consideration (s.1(1))</li>
        <li><strong>Least restrictive alternative</strong> — CAS must use the option that least interferes with family life (s.1(2)(b))</li>
        <li><strong>Family preservation</strong> — keeping families together is a goal when safe (s.1(2)(a))</li>
        <li><strong>Community and cultural connections</strong> — especially for Indigenous children (s.1(2)(c))</li>
      </ul>
      <div class="alert alert-info" style="margin-top:10px">
        <strong>💡 Use this:</strong> In court, always ask "Is this the least restrictive option?" CAS must justify why less intrusive alternatives (family support, supervision) won't work before removing a child.
      </div>
    </div>
  </div>

  <!-- BEST INTERESTS -->
  <div class="law-section">
    <div class="law-section-header">
      <div class="law-ref">CYFSA s.2</div>
      <div class="law-title">Best Interests — All 16 Factors</div>
    </div>
    <div class="law-body">
      <p>Courts must consider all 16 best interests factors — not just risk. This includes:</p>
      <ul>
        <li>Physical, mental and emotional needs</li>
        <li>Level of development and abilities</li>
        <li>Importance of continuity and stability</li>
        <li>Relationship with parents, siblings, and extended family</li>
        <li>Cultural, linguistic, religious and spiritual upbringing</li>
        <li>Indigenous identity and connection to community</li>
        <li>Child's own views and wishes</li>
        <li>Risk of harm if returned or not returned</li>
      </ul>
      <div class="alert alert-success" style="margin-top:10px">
        <strong>💡 Defense strategy:</strong> Build evidence for factors that favour your parenting — child's attachment to you, your cultural role, stability of your home, community support network. A lawyer can argue these 16 factors in your favour.
      </div>
    </div>
  </div>

  <!-- PROTECTION GROUNDS -->
  <div class="law-section" id="s74">
    <div class="law-section-header">
      <div class="law-ref">CYFSA s.74(2)</div>
      <div class="law-title">Child Protection Grounds — CAS Must Prove One of These</div>
    </div>
    <div class="law-body">
      <p style="margin-bottom:14px">CAS can only become involved if a child is or is at risk of being in one of these specific situations. <strong>Ask CAS: which subsection applies to your case?</strong></p>
      <div class="grounds-grid">
        <div class="ground-item"><div class="ref">s.74(2)(a)</div><div class="name">Physical Harm</div><div class="desc">Child has been or is at risk of being physically harmed by the parent's actions or failure to act.</div></div>
        <div class="ground-item"><div class="ref">s.74(2)(b)</div><div class="name">Sexual Abuse</div><div class="desc">Child has been sexually molested or exploited, or is at risk of it.</div></div>
        <div class="ground-item"><div class="ref">s.74(2)(c)</div><div class="name">Neglect</div><div class="desc">Child's physical needs are not being met, or the parent fails to provide adequate care or supervision.</div></div>
        <div class="ground-item watch"><div class="ref">s.74(2)(d)</div><div class="name">Emotional Harm ⚠️</div><div class="desc">Child has suffered or is at risk of serious emotional harm — often misused. Emotional harm must be serious and demonstrated, not speculative.</div></div>
        <div class="ground-item"><div class="ref">s.74(2)(e)</div><div class="name">Mental Incapacity</div><div class="desc">Parent has a mental, emotional or developmental condition preventing safe care. Diagnosis alone is not enough — must affect actual parenting.</div></div>
        <div class="ground-item"><div class="ref">s.74(2)(f)</div><div class="name">Abandonment</div><div class="desc">Child has been abandoned by the person having charge of the child.</div></div>
        <div class="ground-item"><div class="ref">s.74(2)(g)</div><div class="name">Death or Illness of Parent</div><div class="desc">Parent has died or is unable to care for child through illness and no suitable caregiver is available.</div></div>
        <div class="ground-item"><div class="ref">s.74(2)(h)</div><div class="name">Consent Agreement Breach</div><div class="desc">A previous consent agreement or court order is being breached.</div></div>
      </div>
    </div>
  </div>

  <!-- WARRANTS -->
  <div class="law-section" id="s81">
    <div class="law-section-header">
      <div class="law-ref">CYFSA s.81</div>
      <div class="law-title">Search Warrants — When CAS Can Enter Your Home</div>
    </div>
    <div class="law-body">
      <p>Under s.81, a justice of the peace can issue a warrant authorizing CAS to enter your premises if satisfied there are reasonable grounds. The warrant must:</p>
      <ul>
        <li>Be in writing and signed by a justice of the peace</li>
        <li>Specify the premises to be entered</li>
        <li>State the grounds for the search</li>
      </ul>
      <div class="alert alert-warn" style="margin-top:10px">
        <strong>⚠️ Your rights when CAS presents a warrant:</strong> Ask to read the warrant carefully. Check: Is your address correct? Is it current (not expired)? Does it specify what they're looking for? You can refuse entry if the warrant is defective or expired.
      </div>
    </div>
  </div>

  <!-- EMERGENCY REMOVAL -->
  <div class="law-section" id="s84">
    <div class="law-section-header">
      <div class="law-ref">CYFSA s.84</div>
      <div class="law-title">Emergency Removal Without a Warrant</div>
    </div>
    <div class="law-body">
      <p>A child protection worker may remove a child <strong>without a warrant</strong> only if:</p>
      <ul>
        <li>There are reasonable grounds to believe a child is in immediate danger</li>
        <li>There is no time to obtain a warrant without the child being at risk</li>
      </ul>
      <p style="margin-top:10px"><strong>After emergency removal, the law requires:</strong></p>
      <ul>
        <li>CAS must bring the child before the court <strong>within 5 days</strong> (s.84(5))</li>
        <li>You must be notified immediately of where your child is being held</li>
        <li>You have the right to a hearing within those 5 days</li>
      </ul>
      <div class="alert alert-danger" style="margin-top:10px">
        <strong>🚨 If your child was removed:</strong> Go immediately to <a href="emergency.html">the Emergency Protocol page</a>. The 5-day window starts the moment of removal.
      </div>
    </div>
  </div>

  <!-- COURT ORDERS -->
  <div class="law-section" id="s101">
    <div class="law-section-header">
      <div class="law-ref">CYFSA s.101</div>
      <div class="law-title">Court Orders — What a Judge Can Order</div>
    </div>
    <div class="law-body">
      <p>After a protection hearing, a court can make the following orders (in order from least to most restrictive):</p>
      <ul>
        <li><strong>Dismissal</strong> — no protection finding, child returned, case closed</li>
        <li><strong>Supervision order</strong> — child stays home, CAS supervises with conditions</li>
        <li><strong>Society wardship</strong> — child in CAS care (up to 12 months), with access rights for parents</li>
        <li><strong>Crown wardship</strong> — long-term CAS care, may lead to adoption</li>
      </ul>
      <div class="alert alert-success" style="margin-top:10px">
        <strong>💡 Fight for supervision first:</strong> A supervision order is the least restrictive option. Your lawyer should always argue for supervision before society wardship.
      </div>
    </div>
  </div>

  <!-- INDIGENOUS -->
  <div class="law-section" id="s216">
    <div class="law-section-header">
      <div class="law-ref">CYFSA Part X · s.216–226</div>
      <div class="law-title">Indigenous Children — Extra Protections</div>
    </div>
    <div class="law-body">
      <p>CYFSA Part X provides <strong>additional protections</strong> for Indigenous children and families:</p>
      <ul>
        <li>CAS must give notice to the child's band or Native community before any court proceedings</li>
        <li>The band has the right to participate in protection hearings</li>
        <li>The court must consider the importance of preserving the child's Indigenous identity and community connection</li>
        <li>Placement preference: with extended family, then with members of the same Indigenous community, then with other Indigenous families</li>
        <li>The United Nations Declaration on the Rights of Indigenous Peoples (UNDRIP) applies</li>
      </ul>
      <div class="alert alert-info" style="margin-top:10px">
        <strong>💡 If you are Indigenous:</strong> Tell CAS and the court your nation or community immediately. Request that your band be notified. This triggers additional legal protections.
      </div>
    </div>
  </div>

  <!-- INVESTIGATION TIMELINE -->
  <div class="card">
    <div class="card-title">⏰ Investigation Timeline — Your Rights at Each Stage</div>
    <div style="display:flex;flex-direction:column;gap:10px;margin-top:4px">
      <div style="display:flex;align-items:flex-start;gap:14px;background:var(--cream);border-radius:8px;padding:14px">
        <div style="background:var(--navy);color:#fff;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:13px;flex-shrink:0">1</div>
        <div><strong>Report received:</strong> CAS must respond within 12 hours (immediate) to 7 days depending on risk level. You have the right to know a report was made about you.</div>
      </div>
      <div style="display:flex;align-items:flex-start;gap:14px;background:var(--cream);border-radius:8px;padding:14px">
        <div style="background:var(--navy);color:#fff;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:13px;flex-shrink:0">2</div>
        <div><strong>45-day investigation:</strong> Ontario Child Protection Standards require completion within 45 days. During this time: you can refuse home entry, request a lawyer, and request disclosure of the allegations.</div>
      </div>
      <div style="display:flex;align-items:flex-start;gap:14px;background:var(--cream);border-radius:8px;padding:14px">
        <div style="background:var(--navy);color:#fff;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:13px;flex-shrink:0">3</div>
        <div><strong>Protection finding:</strong> CAS decides if a child is in need of protection. You have the right to a full court hearing to challenge this. Do not waive this right.</div>
      </div>
      <div style="display:flex;align-items:flex-start;gap:14px;background:var(--cream);border-radius:8px;padding:14px">
        <div style="background:var(--navy);color:#fff;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:13px;flex-shrink:0">4</div>
        <div><strong>Court process:</strong> If CAS applies to court, you receive notice and have the right to a hearing, legal representation, disclosure of all CAS records, and the right to call witnesses.</div>
      </div>
    </div>
  </div>

  <div style="margin-top:20px;display:flex;gap:12px;flex-wrap:wrap">
    <a href="analyzer.html" class="btn btn-gold btn-lg">⚖️ Analyze My Case with AI →</a>
    <a href="emergency.html" class="btn btn-navy">🚨 Emergency Protocol</a>
  </div>

</main>

<script src="shared.js"></script>
<script>OPD.init('cyfsa');</script>
</body>
</html>
